{
  "name": "reduxwork",
  "version": "1.5.2",
  "repository": "https://github.com/michalkow/reduxwork.git",
  "description": "Framework for creating redux actions and reducers that get data from server via ajax of websockets",
  "main": "dist/index.js",
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bluebird": "^3.5.3",
    "lodash": "4.17.11",
    "normalizr": "^3.4.1",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.2.0",
    "@babel/plugin-transform-regenerator": "7.0.0",
    "@babel/preset-env": "7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-promise-to-bluebird": "2.0.0",
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "es6-promise": "4.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-import": "2.16.0",
    "express": "4.15.3",
    "isomorphic-fetch": "2.2.1",
    "jest": "24.1.0",
    "morgan": "1.8.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0"
  },
  "scripts": {
    "test": "jest tests --detectOpenHandles --forceExit",
    "test-server": "node tests/test-server.js",
    "build": "babel src -d dist",
    "prepublish": "babel src -d dist",
    "devTest": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [
    "redux",
    "socket.io",
    "fetch",
    "ajax",
    "helpers",
    "freamwork"
  ],
  "author": "Michał Kowalkowski",
  "license": "MIT",
  "directories": {
    "test": "tests"
  }
}
